;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "wAhyEajhJGBlSo9UqWnOqUR2.oBqh0V2gNv70TdBKP2m1JDQjqd6a71N85OV7xg0BAVM" "Sat, 20 Oct 2012 21:42:27 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 20 Oct 2012 21:42:27 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
